use("erp");

// exercicio 01:

db.clientes.aggregate(
  [
    { $match: { sexo: "MASCULINO" } },
  ]
);

// exercicio 02:

db.clientes.aggregate(
  [
    { $match: {
      sexo: "FEMININO",
      dataNascimento: { $gte: ISODate("1995-01-01"), $lte: ISODate("2005-01-01") }
      },
    },
  ]
);

// exercicio 03:

db.clientes.aggregate(
  [
    {
      $match: {
      sexo: "FEMININO",
      dataNascimento: { $gte: ISODate("1995-01-01"), $lte: ISODate("2005-01-01") },
      },
    },
    { $limit: 5 },
  ]
);

// exercicio 04:

db.clientes.aggregate(
  [
    {
      $match: { "endereco.uf": "SC" },
    },
    {
      $group: {
        _id: "$endereco.uf",
        total: { $sum: 1 },
      }
    },
  ]
);

// exercicio 05:

db.clientes.aggregate(
  [
    {
      $group: {
        _id: "$sexo",
        total: { $sum: 1 },
      }
    },
  ]
);

// exercicio 06:

db.clientes.aggregate(
  [
    {
      $group: {
        _id: { sexo: "$sexo", uf: "$endereco.uf" },
        total: { $sum: 1 },
      }
    },
  ]
);

// exercicio 07:

db.clientes.aggregate(
  [
    {
      $group: {
        _id: { sexo: "$sexo", uf: "$endereco.uf" },
        total: { $sum: 1 },
      }
    },
    {
      $project: {
        _id: 0,
        estado: "$_id.uf",
        sexo: "$_id.sexo",
        total: 1,
      }
    }
  ]
);

// exercicio 08:

db.vendas.aggregate([
  {
    $match: {
      status: { $in: ["ENTREGUE", "EM SEPARACAO"] }
    }
  },
  {
    $group: {
       _id: "$clienteId",
       valorTotal: {
          $sum: "$valorTotal"
       }
    }
  },
  {
    $sort: {
      valorTotal: -1
    }
  },
  {
    $limit: 5
  }
]);

// exercicio 09:

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2019-01-01'),
        $lte: ISODate('2019-12-31')
      }
    }
  },
  {
    $group: {
      _id: "$clienteId",
      valorTotal: {
        $sum: "$valorTotal"
      }
    }
  },
  {
    $sort: {
      valotTotal: -1
    }
  },
  {
    $limit: 10
  }
]);

// exercicio 10:

db.vendas.aggregate(
  [
    {
      $group: {
        _id: "$clienteId",
        vendas: { $sum: 1 },
      },
    },
    {
      $match: { vendas: { $gte: 5 } },
    },
    { $count: "clientes" }
  ]
);

// exercicio 11:

db.vendas.aggregate(
  [
    {
      $match: { dataVenda: { $gte: ISODate("2020-01-01"), $lte: ISODate("2020-03-31") } }
    },
    {
      $group: {
        _id: "$clienteId",
        vendas: { $sum: 1 },
      },
    },
    {
      $match: { vendas: { $lt: 3 } },
    },
    { $count: "clientes" }
  ]
);

// exercicio 12:

db.vendas.aggregate(
  [
    {
      $match: { dataVenda: { $gte: ISODate("2020-01-01"), $lte: ISODate("2020-12-31") } }
    },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "clientes",
      },
    },
    {
      $unwind: "$clientes",
    },
    {
      $group: {
        _id: { uf: "$clientes.endereco.uf" },
        totalVendas: { $sum: 1 },
      }
    },
    {
      $sort: { totalVendas: -1 },
    },
    {
      $project: {
        _id: 0,
        totalVendas: "$totalVendas",
        uf: "$_id.uf",
      }
    },
    {
      $limit: 3
    }
  ]
);

// exercicio 13:

db.vendas.aggregate(
  [
    {
      $match: { dataVenda: { $gte: ISODate("2019-01-01"), $lte: ISODate("2019-12-31") } }
    },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "clientes",
      },
    },
    {
      $unwind: "$clientes"
    },
    {
      $group: {
        _id: { uf: "$clientes.endereco.uf" },
        totalVendas: { $sum: 1 },
        mediaVendas: { $avg: "$valorTotal" },
      }
    },
    {
      $sort: { "_id.uf": 1 },
    },
    {
      $project: {
        _id: 0,
        totalVendas: "$totalVendas",
        mediaVendas: "$mediaVendas",
        uf: "$_id.uf",
      }
    },
  ]
);
