use("erp");

// exercicio 01-08:

db.clientes.aggregate([
  {
    $addFields: {
      idade: {
        $floor: {
          $divide: [
            { $divide: [
              { $subtract: [new Date(), "$dataNascimento"] },
              86400000
              ] },
            365
          ],
        }
      },
    },
  },
  {
    $lookup: {
      from: "vendas",
      localField: "clienteId",
      foreignField: "clienteId",
      as: "compras"
    }
  },
  {
    $match: {
      "compras.dataVenda": { $gte: ISODate("2019-06-01"), $lte: ISODate("2020-03-31")}
    }
  },
  {
    $sort: { compras: -1 }
  },
  {
    $limit: 10
  },
  {
    $unwind: "$compras"
  },
  {
    $addFields: {
      "compras.valorComDesconto": {
        $multiply: ["$compras.valorTotal", 0.9]
      },
    },
  },
  {
    $group: {
      _id: "$endereco.uf",
      vendas_estado: { $sum: 1 },
    },
  },
  {
    $sort: { vendas_estado: -1 },
  },
  {
    $limit: 5
  }
]);

// exercicio 09:

db.vendas.aggregate([
  { $unwind: "$itens" },
  {
    $match: {
      "itens.nome": "QUEIJO PRATO"
    }
  },
  {
    $group: {
      _id: "$clienteId",
      totalConsumido: {
        $sum: "$itens.quantidade"
      }
    }
  },
  {
    $sort: { totalConsumido: -1 }
  },
  { $limit: 1 },
  {
    $lookup: {
      from: 'clientes',
      localField: '_id',
      foreignField: 'clienteId',
      as: 'cliente'
    }
  },
  { $unwind: "$cliente" },
  {
    $project: {
      nomeCliente: "$cliente.nome",
      uf: "$cliente.endereco.uf",
      totalConsumido: "$totalConsumido",
      _id: 0
    }
  }
]);

// exercicio 10:

db.vendas.aggregate([
  {
    $match: { dataVenda: { $gte: ISODate("2020-03-01"), $lte: ISODate("2020-03-31") }, status: "EM SEPARACAO" }
  },
  {
    $addFields: { dataEntregaPrevista: { $add: ["$dataVenda", 3 * 24 * 60 * 60000] } }
  },
  {
    $project: {
      _id: 0,
      clienteId: 1,
      dataVenda: 1,
      dataEntregaPrevista: 1,
    },
  },
]);

// exercicio 11:

db.vendas.aggregate([
  {
    $match: {
      dataVenda: {
        $gte: ISODate('2020-03-01'),
        $lte: ISODate('2020-03-31')
      },
      status: "EM SEPARACAO"
    }
  },
  {
    $addFields: {
      dataEntregaPrevista: {
        $add: ["$dataVenda", 3 * 24 * 60 * 60000]
      }
    }
  },
  {
    $project: {
      _id: 0,
      clienteId: 1,
      dataVenda: 1,
      dataEntregaPrevista: 1
    }
  },
  {
    $group: {
      _id: null,
      maxDataEntrega: {
        $max: "$dataEntregaPrevista"
      },
      minDataEntrega: {
        $min: "$dataEntregaPrevista"
      }
    }
  },
  {
    $project: {
      _id: 0,
      diasDiferenca: {
        $ceil: {
          $abs: {
            $divide: [
              { $subtract: ["$maxDataEntrega", "$minDataEntrega"] },
              86400000
            ]
          }
        }
      }
    }
  }
]);
